Description: Collect command history and script artifacts useful for identifying SSH tunneling and pivoting commands
Author: Aashiq Ahmed
Version: 1.0
Id: 4d7c1c5b-7b9d-4c8c-a8dd-2f7d51b29011

Targets:
  -
    Name: PowerShell ConsoleHost history
    Category: CommandHistory
    Path: C:\Users\%user%\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine
    FileMask: ConsoleHost_history.txt
    Recursive: true
    Comment: PowerShell command history may contain ssh, plink, and pivot tool commands

  -
    Name: Bash history in user profiles
    Category: CommandHistory
    Path: C:\Users\%user%
    FileMask: .bash_history
    Recursive: true
    Comment: Bash history may contain ssh tunneling and pivot commands

  -
    Name: Zsh history in user profiles
    Category: CommandHistory
    Path: C:\Users\%user%
    FileMask: .zsh_history
    Recursive: true
    Comment: Zsh history may contain ssh tunneling and pivot commands

  -
    Name: User PowerShell scripts
    Category: Scripts
    Path: C:\Users\%user%
    FileMask: *.ps1
    Recursive: true
    Comment: User-created PowerShell scripts may contain pivoting commands

  -
    Name: User batch scripts
    Category: Scripts
    Path: C:\Users\%user%
    FileMask: *.bat
    Recursive: true
    Comment: Batch scripts may contain ssh, plink, or netsh portproxy commands

  -
    Name: User command scripts
    Category: Scripts
    Path: C:\Users\%user%
    FileMask: *.cmd
    Recursive: true
    Comment: CMD scripts may contain ssh, plink, or netsh portproxy commands

  -
    Name: User shell scripts
    Category: Scripts
    Path: C:\Users\%user%
    FileMask: *.sh
    Recursive: true
    Comment: Shell scripts may contain ssh tunneling and proxy commands

  -
    Name: User log files
    Category: Logs
    Path: C:\Users\%user%
    FileMask: *.log
    Recursive: true
    Comment: User log files may contain pivot tool execution details
