Description: A Target to collect files from Tailscale
Author: ogmini
Version: 0.1
Id: b483f009-313f-434f-a7ad-5d9806a90ae4
RecreateDirectories: true
Targets:
    -
        Name: Temp Install Files
        Category: Network
        Path: C:\Users\%user%\AppData\Local\temp\
        FileMask: "Tailscale*.log"
        Comment: "Tailscale Installation Log Files"
    -
        Name: Notepad Window State Files
        Category: Network
        Path: C:\Users\%user%\AppData\Local\Tailscale\
        Recursive: true
        Comment: "Local App Data Files and Avatars"
    -
        Name: Other logs
        Category: Network
        Path: C:\ProgramData\Tailscale\
        Recursive: true
        Comment: "Tailscale Configuration and Log files. Partial file transfers."

# Documentation
# In progress - https://ogmini.github.io/tags.html#Tailscale
